#feature {
  padding: 20px 0 60px;
  overflow: visible;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 500px 0 60px;
    margin-top: -300px;
  }

  &::before {
    content: '';
    @extend %pos;
    background: url('../images/bg/feature-bg.png') 100% 0% /cover no-repeat;
    z-index: -2;
  }

  .section-title {
    color: #1F2226;
    margin-bottom: 30px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      margin-bottom: 50px;
    }
  }

  .custom-dropdown {
    margin-bottom: 30px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      margin-bottom: 0;
    }
  }

  .feature-gallery {

    .custom-tabs {

      &-body {
        width: 580px;
        height: 430px;
        margin-right: 25px;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          margin-right: 50px;
        }

        &-item {
          figure {
            @extend %pos;
            @extend %img;
            background-size: contain;
          }
        }
      }

      &-nav {

        &-item {
          width: 100px;
          height: 80px;
          margin-bottom: 40px;

          @media (min-width: map_get($grid-breakpoints, sm)) {
            width: 170px;
            height: 130px;
            margin-bottom: 25px;
          }

          figure {
            @extend %pos;
            @extend %img;
            background-size: contain;
          }
        }
      }
    }
  }

  .feature-order {
    padding: 40px 25px;
    background: $body-bg;
    max-width: 370px;
    margin: 0 auto;
    @extend %border-primary;

    @media (min-width: map_get($grid-breakpoints, md)) {
      padding: 70px 40px;
      max-width: 470px;
    }

    .title {
      margin-bottom: 20px;
    }

    .description {
      margin-bottom: 20px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        font-size: $h5-font-size;
      }
    }

    .feature-order-review {

      &-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: .75rem;

        @media (min-width: map_get($grid-breakpoints, md)) {
          font-size: 1rem;
        }

        &__icon {
          margin-right: 10px;

          @media (min-width: map_get($grid-breakpoints, md)) {
            margin-right: 20px;
          }
        }
      }
    }

    .feature-order-price {
      margin-bottom: 30px;

      &-row {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: map_get($grid-breakpoints, md)) {
          flex-direction: row;
          margin-bottom: 15px;
        }

        span {
          margin-bottom: 10px;

          @media (min-width: map_get($grid-breakpoints, md)) {
            margin-bottom: 0;
          }
        }

        .price-title {
          font-size: .75rem;
          margin-right: 15px;

          &--transparent {
            color: transparent;
          }
        }

        .price-value {
          margin-right: 15px;

          @media (min-width: map_get($grid-breakpoints, md)) {
            font-size: $h6-font-size;
          }

          &--old {
            position: relative;

            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              height: 3px;
              background: $body-color;
              transform: translateY(-50%) rotate(-8.75deg);
            }
          }
        }

        .price-sale-text {
          background: $danger;
          padding: 6px 20px;
          display: flex;
          align-items: center;
          font-size: .875rem;

          svg {
            margin-right: 5px;
          }
        }
      }
    }
  }

  .decor-bg {
    @extend %pos;
    background: url('../images/bg/decor-feature-bg.png') 100% 0% /cover no-repeat;
    z-index: -2;
  }
}