.custom-dropdown {
  position: relative;
  z-index: 90;

  &-input {
    display: flex;
    cursor: pointer;
    @extend %border-primary;

    &.active {

      .custom-dropdown-input__title {
        background: $primary-200;
      }

      .custom-dropdown-input__icon {

        svg {
          transform: scale(-1);
        }
      }
    }

    &__title {
      width: 100%;
      padding: 25px 40px;
      text-align: center;
      background: $body-bg;
      font-weight: bold;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: .875rem;
      transition: .5s;
    }

    &__icon {
      width: 70px;
      background: $body-bg;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 4px solid $primary-200;

      svg {
        fill: $primary-200;
        transform: scale(1);
        transition: .5s;
      }
    }
  }

  &-body {
    position: absolute;
    top: 85px;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 25px 30px;
    display: none;
    max-height: 350px;
    overflow-y: auto;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding: 30px 40px;
    }

    .title {
      color: $primary;
      font-size: 1rem;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: $h6-font-size;
      }
    }

    &-list {

      li {
        color: $secondary;
        margin-bottom: 10px;
        font-size: .875rem;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          font-size: 1rem;
          margin-bottom: 15px;
        }
      }

      &--important {

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;

          @media (min-width: map_get($grid-breakpoints, sm)) {
            margin-bottom: 20px;
          }

          .value {
            font-weight: bold;
          }
        }
      }

      &--secondary {
        padding: 20px 0 20px 15px;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          padding: 20px 0 20px 30px;
        }
      }
    }
  }
}